PORT=8000
MONGO_URL=mongodb+srv://quocduy37na:jF3qM17IhSUoRgKI@cluster0.iwxkoyx.mongodb.net/nestJS

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=d3d3b7a544f849e7b2f6b8c9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9
JWT_ACCESS_EXPIRES_IN=1d

# SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=d3d3b7a544f849e7b2f6b8c9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9
JWT_REFRESH_EXPIRES_IN=7d