PORT=
MONGO_URL=

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRES_IN=

# SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRES_IN=

# INIT SAMPLE DATA
SHOULD_INIT_SAMPLE_DATA=
EMAIL_ADMIN=
INIT_PASSWORD=